# TicketSAV

./: README.md  TicketSupport.sln  testyoutube.sln
testyoutube/: Program.cs  Startup.cs  appsettings.json  testyoutube - Backup.csproj  testyoutube.csproj
testyoutube/Areas/Identity/: IdentityHostingStartup.cs
testyoutube/Areas/Identity/Data/: UserDataContext.cs  testyoutubeUser.cs
testyoutube/Areas/Identity/Pages/: _ViewImports.cshtml
testyoutube/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
testyoutube/Controllers/: HomeController.cs  MessagesController.cs  RoleController.cs  TicketController.cs  TicketsController.cs
testyoutube/CustomTagHelpers/: RoleUsersTH.cs
testyoutube/Data/: CategPanne.cs  Conversation.cs  Message.cs  MyDbContext.cs  Panne.cs  Person.cs  PersonDataContext.cs  Statut.cs  TicketDataContext.cs  tickets.cs
testyoutube/Hubs/: ChatHub.cs
testyoutube/Migrations/: 20230420102637_Inital.Designer.cs  20230420102637_Inital.cs  20230421065553_Initial.Designer.cs  20230421065553_Initial.cs  MyDbContextModelSnapshot.cs  UserDataContextModelSnapshot.cs
testyoutube/Migrations/PersonData/: 20230421124628_refait.Designer.cs  20230421124628_refait.cs  20230421124857_refait2.Designer.cs  20230421124857_refait2.cs  PersonDataContextModelSnapshot.cs
testyoutube/Models/: ErrorViewModel.cs  Tickets.cs
testyoutube/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
testyoutube/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
testyoutube/Views/: _ViewImports.cshtml
testyoutube/Views/Home/: Creation.cshtml  Index.cshtml  Privacy.cshtml
testyoutube/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testyoutube/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
testyoutube/Views/Tickets/: Chat.cshtml  Chat.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
testyoutube/wwwroot/css/: Chatcss.css  responsive.css  site.css
testyoutube/wwwroot/js/: FadeIn.js  Recherche.js  chat.js  chat2.js  signrReqHandler.js  site.js
(+30 files in other folders)
